<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ombreCoteBougePates.cs">
    <Files>
      <File FileName="Assets/Scripts/ombreCoteBougePates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/araignee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/move2.cs" Line="74" Column="32" />
      <File FileName="../../../mechanologie/SlowSnail/SlowSnail/Assets/Scripts/moveController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>