<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/araignee.cs">
    <Files>
      <File FileName="Assets/Scripts/move2.cs" Line="148" Column="16" />
      <File FileName="Assets/Scripts/zoneAraigneeAppear.cs" Line="8" Column="10" />
      <File FileName="Assets/Scripts/araignee.cs" Line="155" Column="45" />
      <File FileName="Assets/Scripts/soundManager.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/lettresAraignee.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>