Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x8007000e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nv4_disp.dll 6.15.12.6658]
    Renderer: NVIDIA GeForce GT 650M
    Vendor:   NVIDIA
    VRAM:     64 MB (via fallback)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\Users\maud\Documents\Montpellier\Critical game\Shakespeare\labyrintheAraignee\buildTest\testCamera_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 37 -> priority: 1 
  Thread -> id: 38 -> priority: 1 
camera vue de près
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

